<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>The Best AK-47 Skins</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Trebuchet MS;
            margin: 0;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #777;
            color: white;
            font-size: 30px;
        }
        
        .content {
            padding: 20px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
</head>


<div class="header">
    <h1>The Best AK-47 Skins</h1>
</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: white;
        }

        .content {
            max-width: 1400px;
            margin: auto;
            background: white;
            padding: 10px;
        }
    </style>
</head>
<br><br><br><br>
<div class="content">
    <ul>
        <div class="row">
            <div class="col-4">
                <li>
                    <p style="font-family:Trebuchet MS"><b>AK-47 | Redline</b><br> <br><i>"Never be afraid to push it to the limit"</i>
                </li>
                <img src="https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_ak47_cu_ak47_cobra_light_large.7494bfdf4855fd4e6a2dbd983ed0a243c80ef830.png"
                    alt="1" style="width:400px;"><br>
                <br>
                <table>

                    <tr>
                        <td>Factory New</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Minimal Wear</td>
                        <td>Rp 2.673.073</td>
                    </tr>
                    <tr>
                        <td>Field-Tested</td>
                        <td>Rp 587.059</td>
                    </tr>
                    <tr>
                        <td>Well-Worn</td>
                        <td>Rp 492.423</td>
                    </tr>
                    <tr>
                        <td>Battle-Scarred</td>
                        <td>Rp 301.284</td>
                    </tr>
                </table>
            </div>
            <div class="col-8">
                <br>AK-47 | Redline merupakan salah satu skin AK-47 yang menurut saya paling bagus yang ada di Operation
                Phoenix Weapon Case dan The Phoenix Collection. Skin AK-47 ini
                mempunyai warna dasar merah dan hitam. Skin ini saya bilang bagus karena warnanya yang hitam dan merah,
                cocok untuk di pasangkan sticker holo atau sticker biasa, dengan warna merah ataupun warna lain yang
                cocok dipakai dengan skin ini. Banyak orang yang memasang sticker Astralis dan sticker FaZe kepada skin
                ini, dan itu merupakan kombinasi sticker yang paling bagus untuk skin Redline yang satu ini. Walaupun
                harganya bisa dibilang mahal, ada banyak orang yang membelinya. Skin ini juga berfariasi Classified dan
                StatTrak. List harga bisa dilihat di bawah gambar AK-47 | Redline.
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>

        <br>
        <div class="row">
            <div class="col-4">
                <li>
                    <p style="font-family:Trebuchet MS"><b>AK-47 | Slate</b><br> <br><i></i>"Call a doctor, they're gonna need one"</i>
                </li>
                <img src="https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_ak47_gs_ak47_professional_light_large.d09d623d0a725c63e8a3905f66bba41ba2ed59e8.png"
                    alt="1" style="width:400px;"><br>
                <br>

                <head>
                    <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        td,
                        th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }

                        tr:nth-child(even) {
                            background-color: #dddddd;
                        }
                    </style>
                </head>


                <table>

                    <tr>
                        <td>Factory New</td>
                        <td>Rp 197.601</td>
                    </tr>
                    <tr>
                        <td>Minimal Wear</td>
                        <td>Rp 98.226</td>
                    </tr>
                    <tr>
                        <td>Field-Tested</td>
                        <td>Rp 55.719</td>
                    </tr>
                    <tr>
                        <td>Well-Worn</td>
                        <td>Rp 54.139</td>
                    </tr>
                    <tr>
                        <td>Battle-Scarred</td>
                        <td>Rp 53.565</td>
                    </tr>
                </table>
            </div>
            <div class="col-8">
                <br>AK-47 | Slate merupakan skin AK-47 yang berwarna dasar hitam, ada di Snakebite Case dan The
                Snakebite Collection. Skin AK-47 ini
                mempunyai warna dasar hitam dan abu abu. Skin ini saya bilang bagus karena warnanya yang hitam polos,
                cocok untuk di pasangkan sticker holo atau sticker biasa, dengan warna apapun yang
                cocok dipakai dengan skin ini. Jadi, karena skin ini berwarna hitam polos, semua sticker akan cocok
                ketika dipasang ke skin ini. Banyak orang yang memasang sticker kombinasi kepada skin
                ini, dan itu merupakan kombinasi sticker yang paling bagus untuk skin Slate yang satu ini. Walaupun
                harganya bisa dibilang mahal untuk farian StatTrak, dan bisa dibilang murah untuk farian Restricted. Ada
                banyak orang yang membeli farian Restricted karena harganya yang sangat murah dibandingkan dengan farian
                StatTrak. List harga bisa dilihat di bawah gambar AK-47 | Slate.
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>

        <br>
        <div class="row">
            <div class="col-4">
                <li>
                    <p style="font-family:Trebuchet MS"><b>AK-47 | The Empress</b><br> <br><i>"Wealth comes in many forms"</i>
                </li>
                <img src="https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_ak47_gs_ak47_empress_light_large.f81d0b07dca381635c89f74bcdb6b64a6da6e81c.png"
                    alt="1" style="width:400px;"><br>
                <br>

                <head>
                    <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        td,
                        th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }

                        tr:nth-child(even) {
                            background-color: #dddddd;
                        }
                    </style>
                </head>


                <table>

                    <tr>
                        <td>Factory New</td>
                        <td>Rp 1.430.885</td>
                    </tr>
                    <tr>
                        <td>Minimal Wear</td>
                        <td>Rp 621.094</td>
                    </tr>
                    <tr>
                        <td>Field-Tested</td>
                        <td>Rp 393.910</td>
                    </tr>
                    <tr>
                        <td>Well-Worn</td>
                        <td>Rp 357.003</td>
                    </tr>
                    <tr>
                        <td>Battle-Scarred</td>
                        <td>Rp 323.974</td>
                    </tr>
                </table>
            </div>
            <div class="col-8">
                <br>AK-47 | The Empress merupakan skin AK-47 yang ada di Spectrum 2 Case dan The Spectrum 2 Collection.
                Skin AK-47 ini
                telah di costum paint menggunakan Empress tarot card. Skin ini saya bilang bagus karena gambarnya yang
                sangat detail bertemakan Ancient, yang bisa dilihat pada skin ini,
                cocok untuk di pasangkan ticker holo atau sticker biasa, dengan warna kombinasi holo emas, kuning,
                merah, biru dan warna lain yang
                cocok dipakai dengan skin ini. Banyak orang yang memasang sticker holo emas kepada skin
                ini, dan dan ada juga yang tidak memakaikan sticker pada skin ini. Walaupun
                harganya bisa dibilang sangat mahal pada farian StatTrak dan Covert, ada banyak orang yang membelinya
                seperti pro player. List harga bisa dilihat di bawah gambar AK-47 | The Empress.
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>

        <br>
        <div class="row">
            <div class="col-4">
                <li>
                    <p style="font-family:Trebuchet MS"><b>AK-47 | Legion of Anubis</b><br> <br><i>"May he tip the scales in your favor"</i>
                </li>
                <img src="https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_ak47_cu_ak47_anubis_light_large.77994b9d6a2f3020c0c5aa8c9c7f70357d460bff.png"
                    alt="1" style="width:400px;"><br>
                <br>

                <head>
                    <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        td,
                        th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }

                        tr:nth-child(even) {
                            background-color: #dddddd;
                        }
                    </style>
                </head>


                <table>

                    <tr>
                        <td>Factory New</td>
                        <td>Rp 441.012</td>
                    </tr>
                    <tr>
                        <td>Minimal Wear</td>
                        <td>Rp 263.229</td>
                    </tr>
                    <tr>
                        <td>Field-Tested</td>
                        <td>Rp 197.745</td>
                    </tr>
                    <tr>
                        <td>Well-Worn</td>
                        <td>Rp 220.578</td>
                    </tr>
                    <tr>
                        <td>Battle-Scarred</td>
                        <td>Rp 158.828</td>
                    </tr>
                </table>
            </div>
            <div class="col-8">
                <br>AK-47 | Legion of Anubis merupakan skin AK-47 yang ada di Fracture Case dan The Fracture Collection.
                Skin AK-47 ini
                telah di costum paint yang menggambarkan Eqyptian gods Anubis dan Ra, dan juga menggambarkan kehidupan dan kematian. Skin ini saya bilang bagus karena gambarnya yang
                sangat detail bertemakan Ancient, yang bisa dilihat pada skin ini,
                cocok untuk di pasangkan ticker holo atau sticker biasa, dengan warna kombinasi holo emas, kuning,
                merah, biru dan warna lain yang
                cocok dipakai dengan skin ini. Banyak orang yang memasang sticker holo emas kepada skin
                ini, dan dan ada juga yang tidak memakaikan sticker pada skin ini. Walaupun
                harganya bisa dibilang sangat mahal pada farian StatTrak dan Covert, ada banyak orang yang membelinya
                seperti pro player. List harga bisa dilihat di bawah gambar AK-47 | Legion of Anubis.
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>

        <br>
        <div class="row">
            <div class="col-4">
                <li>
                    <p style="font-family:Trebuchet MS"><b>AK-47 | Asiimov</b><br> <br><i>"Anyone can predict the future... a visionary shapes it"</i>
                </li>
                <img src="https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_ak47_cu_ak47_asiimov_light_large.665fc3b83c8046398787a57d2ef7a9d938244820.png"
                    alt="1" style="width:400px;"><br>
                <br>

                <head>
                    <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        td,
                        th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }

                        tr:nth-child(even) {
                            background-color: #dddddd;
                        }
                    </style>
                </head>


                <table>

                    <tr>
                        <td>Factory New</td>
                        <td>Rp 3.568.884</td>
                    </tr>
                    <tr>
                        <td>Minimal Wear</td>
                        <td>Rp 680.546</td>
                    </tr>
                    <tr>
                        <td>Field-Tested</td>
                        <td>Rp 418.466</td>
                    </tr>
                    <tr>
                        <td>Well-Worn</td>
                        <td>Rp 459.618</td>
                    </tr>
                    <tr>
                        <td>Battle-Scarred</td>
                        <td>Rp 334.888</td>
                    </tr>
                </table>
            </div>
            <div class="col-8">
                <br>AK-47 | Asiimov merupakan skin AK-47 yang ada di Danger Zone Case dan The Danger Zone Collection.
                Skin AK-47 ini
                telah di costum paint menggunakan sci-fi design. Skin ini saya bilang bagus karena gambarnya yang
                sangat detail bertemakan modern dengan warna orange dan putih, yang bisa dilihat pada skin ini,
                cocok untuk di pasangkan ticker holo atau sticker biasa, dengan warna kombinasi holo emas, kuning,
                hitam, putih, orange dan warna lain yang
                cocok dipakai dengan skin ini. Banyak orang yang memasang sticker holo emas kepada skin
                ini, dan dan ada juga yang tidak memakaikan sticker pada skin ini. Walaupun
                harganya bisa dibilang sangat mahal pada farian StatTrak dan Covert, ada banyak orang yang membelinya
                seperti pro player. List harga bisa dilihat di bawah gambar AK-47 | Asiimov.
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>

        <br>
        <div class="row">
            <div class="col-4">
                <li>
                    <p style="font-family:Trebuchet MS"><b>AK-47 | Neon Rider</b><br> <br><i>"Two parts Trapper Keeper, three parts synthesizer"</i>
                </li>
                <img src="https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_ak47_cu_ak_neon_rider_light_large.9209192b514c4ec98146b4747dec8ce407a977c8.png"
                    alt="1" style="width:400px;"><br>
                <br>

                <head>
                    <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        td,
                        th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }

                        tr:nth-child(even) {
                            background-color: #dddddd;
                        }
                    </style>
                </head>

                <table>

                    <tr>
                        <td>Factory New</td>
                        <td>Rp 1.637.677</td>
                    </tr>
                    <tr>
                        <td>Minimal Wear</td>
                        <td>Rp 853.878</td>
                    </tr>
                    <tr>
                        <td>Field-Tested</td>
                        <td>Rp 515.257</td>
                    </tr>
                    <tr>
                        <td>Well-Worn</td>
                        <td>Rp 558.338</td>
                    </tr>
                    <tr>
                        <td>Battle-Scarred</td>
                        <td>Rp 328.282</td>
                    </tr>
                </table>
            </div>
            <div class="col-8">
                <br>AK-47 | Neon Rider merupakan skin AK-47 yang ada di Horizon Case dan The Horizon Collection.
                Skin AK-47 ini
                telah di costum paint menggunakan sci-fi design. Skin ini saya bilang bagus karena gambarnya yang
                sangat detail bertemakan biker yang bisa dilihat dari background yang berwarna neon, blended pattern. Skin ini cocok untuk di pasangkan ticker holo atau sticker biasa, dengan warna kombinasi holo emas, neon dan warna lain yang
                cocok dipakai dengan skin ini. Banyak orang yang memasang sticker holo neon kepada skin
                ini, dan dan ada juga yang tidak memakaikan sticker pada skin ini. Walaupun
                harganya bisa dibilang sangat mahal pada farian StatTrak dan Covert, ada banyak orang yang membelinya
                seperti pro player. List harga bisa dilihat di bawah gambar AK-47 | Neon Rider.
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>

        <br>
        <div class="row">
            <div class="col-4">
                <li>
                    <p style="font-family:Trebuchet MS"><b>AK-47 | Bloodsport</b><br> <br><i>"Co-driver wanted"</i>
                </li>
                <img src="https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_ak47_gs_ak47_bloodsport_light_large.40f076f6b92e08acc37860923533aa9768795b2b.png"
                    alt="1" style="width:400px;"><br>
                <br>

                <head>
                    <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        td,
                        th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }

                        tr:nth-child(even) {
                            background-color: #dddddd;
                        }
                    </style>
                </head>

                <table>

                    <tr>
                        <td>Factory New</td>
                        <td>Rp 1.060.814</td>
                    </tr>
                    <tr>
                        <td>Minimal Wear</td>
                        <td>Rp 919.937</td>
                    </tr>
                    <tr>
                        <td>Field-Tested</td>
                        <td>Rp 831.907</td>
                    </tr>
                    <tr>
                        <td>Well-Worn</td>
                        <td>Rp 830.183</td>
                    </tr>
                    <tr>
                        <td>Battle-Scarred</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
            <div class="col-8">
                <br>AK-47 | The Bloodsport merupakan skin AK-47 yang ada di Spectrum  Case dan The Spectrum Collection.
                Skin AK-47 ini
                telah di costum paint menggunakan white logo dan merah serta hitam hydrograhic. Skin ini saya bilang bagus karena gambarnya yang
                sangat detail bertemakan hydrographic. Skin ini,
                cocok untuk di pasangkan ticker holo atau sticker biasa, dengan warna kombinasi holo emas, kuning,
                merah, putih dan warna lain yang
                cocok dipakai dengan skin ini. Banyak orang yang memasang sticker holo emas kepada skin
                ini, dan dan ada juga yang tidak memakaikan sticker pada skin ini. Walaupun
                harganya bisa dibilang sangat mahal pada farian StatTrak dan Covert, ada banyak orang yang membelinya
                seperti pro player. List harga bisa dilihat di bawah gambar AK-47 | Bloodsport.
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>

        <br>
        <div class="row">
            <div class="col-4">
                <li>
                    <p style="font-family:Trebuchet MS"><b>AK-47 | Aquamarine Revenge</b><br> <br><i>"Is there an echo in here?"</i>
                </li>
                <img src="https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_ak47_cu_ak47_courage_alt_light_large.27e4e7d38dc2ce36ffe86bd6ec65d6f525751eaa.png"
                    alt="1" style="width:400px;"><br>
                <br>

                <head>
                    <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        td,
                        th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }

                        tr:nth-child(even) {
                            background-color: #dddddd;
                        }
                    </style>
                </head>

                <table>

                    <tr>
                        <td>Factory New</td>
                        <td>Rp 1.012.419</td>
                    </tr>
                    <tr>
                        <td>Minimal Wear</td>
                        <td>Rp 660.154</td>
                    </tr>
                    <tr>
                        <td>Field-Tested</td>
                        <td>Rp 393.766</td>
                    </tr>
                    <tr>
                        <td>Well-Worn</td>
                        <td>Rp 285.344</td>
                    </tr>
                    <tr>
                        <td>Battle-Scarred</td>
                        <td>Rp 242.262</td>
                    </tr>
                </table>
            </div>
            <div class="col-8">
                <br>AK-47 | Aquamarine Revenge merupakan skin AK-47 yang ada di Falchion Case dan The Falchion Collection.
                Skin AK-47 ini
                telah di costum paint menggunakan gambar dari pod of dolphin. Skin ini saya bilang bagus karena gambarnya yang
                sangat detail bertemakan aquamarine. Skin ini,
                cocok untuk di pasangkan ticker holo atau sticker biasa, dengan warna kombinasi holo emas, kuning, biru dan warna lain yang
                cocok dipakai dengan skin ini. Banyak orang yang memasang sticker holo emas kepada skin
                ini, dan dan ada juga yang tidak memakaikan sticker pada skin ini. Walaupun
                harganya bisa dibilang sangat mahal pada farian StatTrak dan Covert, ada banyak orang yang membelinya
                seperti pro player. List harga bisa dilihat di bawah gambar AK-47 | Aquamarine Revenge.
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>

        <br>
        <div class="row">
            <div class="col-4">
                <li>
                    <p style="font-family:Trebuchet MS"><b>AK-47 | Vulcan</b><br> <br><i>"It has been custom painted in a sports inspired design."</i>
                </li>
                <img src="https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_ak47_cu_ak47_rubber_light_large.5836c38d3037a5a1f90ffdc8c9d0b94367ca8efd.png"
                    alt="1" style="width:400px;"><br>
                <br>

                <head>
                    <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        td,
                        th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }

                        tr:nth-child(even) {
                            background-color: #dddddd;
                        }
                    </style>
                </head>

                <table>

                    <tr>
                        <td>Factory New</td>
                        <td>Rp 7.163.617</td>
                    </tr>
                    <tr>
                        <td>Minimal Wear</td>
                        <td>Rp 4.225.161</td>
                    </tr>
                    <tr>
                        <td>Field-Tested</td>
                        <td>Rp 1.844.900</td>
                    </tr>
                    <tr>
                        <td>Well-Worn</td>
                        <td>Rp 1.163.205</td>
                    </tr>
                    <tr>
                        <td>Battle-Scarred</td>
                        <td>Rp 1.063.830</td>
                    </tr>
                </table>
            </div>
            <div class="col-8">
                <br>AK-47 | Vulcan merupakan skin AK-47 yang ada di Huntsman Case dan The Huntsman Collection.
                Skin AK-47 ini
                telah di costum paint menggunakan sport desgin, seperti ada white logo dan biru serta hitam hydrograhic. Skin ini saya bilang bagus karena gambarnya yang
                sangat detail bertemakan hydrographic. Skin ini,
                cocok untuk di pasangkan ticker holo atau sticker biasa, dengan warna kombinasi holo emas, biru,
                hitam, putih dan warna lain yang
                cocok dipakai dengan skin ini. Banyak orang yang memasang sticker holo emas kepada skin
                ini, dan dan ada juga yang tidak memakaikan sticker pada skin ini. Walaupun
                harganya bisa dibilang sangat mahal pada farian StatTrak dan Covert, ada banyak orang yang membelinya
                seperti pro player. List harga bisa dilihat di bawah gambar AK-47 | Vulcan.
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>

        <br>
        <div class="row">
            <div class="col-4">
                <li>
                    <p style="font-family:Trebuchet MS"><b>AK-47 | Fire Serpent</b><br> <br> <i>"This memento from Ruins has been painted with a fire serpent motif."</i>
                </li>
                <img src="https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_ak47_cu_fireserpent_ak47_bravo_light_large.9390e7fd091ea8a0434fd2143e0acf0d5d1bbc97.png"
                    alt="1" style="width:400px;"><br>
                <br>

                <head>
                    <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        td,
                        th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }

                        tr:nth-child(even) {
                            background-color: #dddddd;
                        }
                    </style>
                </head>

                <table>

                    <tr>
                        <td>Factory New</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Minimal Wear</td>
                        <td>Rp 19.200.486</td>
                    </tr>
                    <tr>
                        <td>Field-Tested</td>
                        <td>Rp 11.358.190</td>
                    </tr>
                    <tr>
                        <td>Well-Worn</td>
                        <td>Rp 13.405.861</td>
                    </tr>
                    <tr>
                        <td>Battle-Scarred</td>
                        <td>Rp 7.993.944</td>
                    </tr>
                </table>
            </div>
            <div class="col-8">
                <br>AK-47 | Fire Serpent merupakan skin AK-47 yang ada di Operation Bravo Case dan The Bravo Collection.
                Skin AK-47 ini
                telah di costum paint menggunakan ruins desain, dan fire serpent motif. Skin ini,
                cocok untuk di pasangkan ticker holo atau sticker biasa, dengan warna kombinasi holo emas, biru,
                hijau, hitam,  putih dan warna lain yang
                cocok dipakai dengan skin ini. Banyak orang yang memasang sticker holo emas kepada skin
                ini, dan dan ada juga yang tidak memakaikan sticker pada skin ini. Walaupun
                harganya bisa dibilang sangat mahal pada farian StatTrak dan Covert, ada banyak orang yang membelinya
                seperti pro player. List harga bisa dilihat di bawah gambar AK-47 | Fire Serpent.
            </div>
            <html>